    /*
    Flaticon icon font: Flaticon
    Creation date: 10/01/2019 07:33
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-heart:before { content: "\f100"; }
.flaticon-cart:before { content: "\f101"; }
.flaticon-right:before { content: "\f102"; }
.flaticon-dresser:before { content: "\f103"; }
.flaticon-light:before { content: "\f104"; }
.flaticon-bathroom:before { content: "\f105"; }
.flaticon-sofa:before { content: "\f106"; }
.flaticon-dinner-table:before { content: "\f107"; }
.flaticon-bed:before { content: "\f108"; }
.flaticon-hotel:before { content: "\f109"; }
.flaticon-lamp:before { content: "\f10a"; }
.flaticon-furniture-and-household:before { content: "\f10b"; }
.flaticon-rice:before { content: "\f10c"; }
.flaticon-ladder:before { content: "\f10d"; }
.flaticon-search:before { content: "\f10e"; }
.flaticon-close:before { content: "\f10f"; }
.flaticon-quote:before { content: "\f110"; }
    
    $font-Flaticon-heart: "\f100";
    $font-Flaticon-cart: "\f101";
    $font-Flaticon-right: "\f102";
    $font-Flaticon-dresser: "\f103";
    $font-Flaticon-light: "\f104";
    $font-Flaticon-bathroom: "\f105";
    $font-Flaticon-sofa: "\f106";
    $font-Flaticon-dinner-table: "\f107";
    $font-Flaticon-bed: "\f108";
    $font-Flaticon-hotel: "\f109";
    $font-Flaticon-lamp: "\f10a";
    $font-Flaticon-furniture-and-household: "\f10b";
    $font-Flaticon-rice: "\f10c";
    $font-Flaticon-ladder: "\f10d";
    $font-Flaticon-search: "\f10e";
    $font-Flaticon-close: "\f10f";
    $font-Flaticon-quote: "\f110";