	/*
  	Flaticon icon font: Flaticon
  	Creation date: 10/01/2019 07:33
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-heart:before { content: "\f100"; }
.flaticon-cart:before { content: "\f101"; }
.flaticon-right:before { content: "\f102"; }
.flaticon-dresser:before { content: "\f103"; }
.flaticon-light:before { content: "\f104"; }
.flaticon-bathroom:before { content: "\f105"; }
.flaticon-sofa:before { content: "\f106"; }
.flaticon-dinner-table:before { content: "\f107"; }
.flaticon-bed:before { content: "\f108"; }
.flaticon-hotel:before { content: "\f109"; }
.flaticon-lamp:before { content: "\f10a"; }
.flaticon-furniture-and-household:before { content: "\f10b"; }
.flaticon-rice:before { content: "\f10c"; }
.flaticon-ladder:before { content: "\f10d"; }
.flaticon-search:before { content: "\f10e"; }
.flaticon-close:before { content: "\f10f"; }
.flaticon-quote:before { content: "\f110"; }